/* ---- .element-item ---- */

.helix-element-item {
  position: relative;
  float: left!important;
  width: 100px;
  height: 100px;
  margin: 5px;
  padding: 10px;
  background: #888;
  color: #262524;
}

.helix-element-item > * {
  margin: 0;
  padding: 0;
}

.helix-element-item .name {
  position: absolute;
  left: 5px;
  top: 80px;
  text-transform: none;
  letter-spacing: 0;
  font-size: 12px;
  font-weight: normal;
}

.helix-element-item .symbol {
  position: absolute;
  left: 5px;
  top: 35px;
  font-size: 15px;
  font-weight: bold;
  color: black;
}

.helix-element-item .number {
  position: absolute;
  right: 8px;
  top: 5px;
}

.helix-element-item .weight {
  position: absolute;
  left: 10px;
  top: 76px;
  font-size: 12px;
}

.helix-element-item.helixColor1          { background: #F00; background: hsl(   0, 100%, 50%); }
.helix-element-item.helixColor2 { background: #F80; background: hsl(  36, 100%, 50%); }
.helix-element-item.helixColor3      { background: #0F8; background: hsl( 144, 100%, 50%); }
.helix-element-item.helixColor4       { background: #08F; background: hsl( 216, 100%, 50%); }
.helix-element-item.helixColor5      { background: #F08; background: hsl( 324, 100%, 50%); }
.helix-element-item.helixColor6      { background: #FF0; background: hsl(  72, 100%, 50%); }
.helix-element-item.helixColor7         { background: #F0F; background: hsl( 288, 100%, 50%); }
.helix-element-item.helixColor8        { background: #0F0; background: hsl( 108, 100%, 50%); }
.helix-element-item.helixColor9 { background: #0FF; background: hsl( 180, 100%, 50%); }
.helix-element-item.helixColor10         { background: #00F; background: hsl( 252, 100%, 50%); }
.helix-element-item.helixColor11     { background: #EB8654; }
.helix-element-item.helixColor12     {  background: #8BF257; }
.helix-element-item.helixColor13     {    background: #BD64F0; }



/* ---------------------------- helix colorized end ---------------------------*/













