{
    "name": "wp-plugin-starter",
    "version": "1.0.0",
    "description": "A plugin starter boilerplate.",
    "Author": "Md Rabiul Islam",
    "devDependencies": {
        "grunt": "^1.0.4",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-compress": "^1.4.1",
        "grunt-contrib-copy": "~0.5.0",
        "grunt-contrib-cssmin": "^2.2.1",
        "grunt-contrib-imagemin": "^2.0.1",
        "grunt-contrib-uglify": "^3.3.0",
        "grunt-contrib-watch": "^1.1.0",
        "grunt-sass": "^2.1.0",
        "grunt-wp-i18n": "^1.0.0"
    },
    "dependencies": {}
}
