<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link rel="icon" href="https://www.codexworld.com/wp-content/uploads/2014/09/favicon.ico" type="image/x-icon" />
	<meta name="description" content="Live Demo at CodexWorld - Add Remove Input Fields Dynamically using jQuery">
	<meta name="keywords" content="demo, codexworld demo, project demo, live demo, tutorials, programming, coding">
	<meta name="author" content="CodexWorld">
	<title>Live Demo - Add Remove Input Fields Dynamically using jQuery</title>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
		integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css"
		integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/js/bootstrap.min.js"
		integrity="sha512-ykZ1QQr0Jy/4ZkvKuqWn4iF3lqPZyij9iRv6sGqLRdTPkY69YX6+7wvVGmsdBbiIfN/8OdsI7HABjvEok6ZopQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<style>
		.itemContainer {
			justify-content: space-between;
			background-color: aquamarine;
			border: 1px solid #000;
		}
	</style>

	<!-- jQuery library 
<script src="js/jquery.min.js"></script> -->

	<script>
		$(document).ready(function () {



			var maxField = 15; //Input fields increment limitation
			var addButton = $('.add_button'); //Add button selector
			var wrapper = $('.data_main_language'); //Input field wrapper
			var fieldHTML = '<div class="col-auto"><input type="text" class="form-control" name="main_language[]" value=""/><a href="javascript:void(0);"  class="remove_button "><img src="remove-icon.png"/></a></div>'; //New input field html 
			var x = 1; //Initial field counter is 1

			// Once add button is clicked
			$(addButton).click(function () {
				//Check maximum number of input fields
				if (x < maxField) {
					x++; //Increase field counter
					$(wrapper).append(fieldHTML); //Add field html
				} else {
					alert('A maximum of ' + maxField + ' fields are allowed to be added. ');
				}
			});

			// Once remove button is clicked
			$(wrapper).on('click', '.remove_button', function (e) {
				e.preventDefault();
				$(this).parent('div').remove(); //Remove field html
				x--; //Decrease field counter
			});
	


////////////////////////////////////



			var addButton_translate= $('.add_button_translate'); //Add button selector
			var wrapper_translate = $('.data_translate_language'); //Input field wrapper
			var fieldHTML_translate = '<div class="col-auto"><input type="text" class="form-control" name="translate_language[]" value=""/><a href="javascript:void(0);"  class="remove_button "><img src="remove-icon.png"/></a></div>'; //New input field html 
			var x = 1; //Initial field counter is 1

			// Once add button is clicked
			$(addButton_translate).click(function () {
			
				//Check maximum number of input fields
				if (x < maxField) {
					x++; //Increase field counter
					$(wrapper_translate).append(fieldHTML_translate); //Add field html
				} else {
					alert('A maximum of ' + maxField + ' fields are allowed to be added. ');
				}
			});

			// Once remove button is clicked
			$(wrapper_translate).on('click', '.remove_button', function (e) {
				e.preventDefault();
				$(this).parent('div').remove(); //Remove field html
				x--; //Decrease field counter
			});
	
		

	});
	</script>
</head>

<body>


	<section class="container">

		<h2>Would you mind if I borrow your book for a few days?</h2>

		<h2>Kitabınızı birkaç günlüğüne ödünç almamda bir sakınca var mı?</h2>



		<form action="submit.php" method="post">



			<div class="row g-3 data_main_language">

				<div class="col-auto ">
					<input type="text" class="form-control" name="main_language[]" placeholder="bir sakınca var mı?"
						value="bir sakınca var mı?">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

				<div class="col-auto">
					<input type="text" class="form-control" name="main_language[]"  value="ben">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

		

				<div class="col-auto">
					<input type="text" class="form-control" name="main_language[]" 
						value="odunc almamda">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

				<div class="col-auto">
					<input type="text" class="form-control" name="main_language[]" value="senin">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

				<div class="col-auto">
					<input type="text" class="form-control" name="main_language[]" placeholder="kitabini"
						value="kitabini">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

				<div class="col-auto">
					<input type="text" class="form-control" name="main_language[]" placeholder="bir kac"
						value="bir kac">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

				<div class="col-auto">
					<input type="text" class="form-control" name="main_language[]" placeholder="gunlugune"
						value="gunlugune">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>
			</div>




			<hr>
			<hr>
			<hr>
			<div class="row g-3 data_translate_language">

				<div class="col-auto ">
					<input type="text" class="form-control" name="translate_language[]" 
						value="Would you mind">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

				<div class="col-auto ">
					<input type="text" class="form-control" name="translate_language[]" 
						value="if <= I ">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

				
				<div class="col-auto ">
					<input type="text" class="form-control" name="translate_language[]" 
						value="borrow  ">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>
				
				
				<div class="col-auto ">
					<input type="text" class="form-control" name="translate_language[]" 
						value="your">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>

								
				
				<div class="col-auto ">
					<input type="text" class="form-control" name="translate_language[]" 
						value="book  ">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>


								
				
				<div class="col-auto ">
					<input type="text" class="form-control" name="translate_language[]" 
						value="for <= a few   ">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>


								
				
				<div class="col-auto ">
					<input type="text" class="form-control" name="translate_language[]" 
						value="days">
					<a href="javascript:void(0);" class="remove_button"><img src="remove-icon.png"></a>
				</div>


								
		

			</div>
			<div class="col-auto ">
				<input type="submit" name="submit" value="SUBMIT" />
			</div>
		</form>




		<form action='explode.php' method='post' style='width:900px;background:khaki'>
			<input style='width:100%' name="eng" value="Would you mind if I borrow your book for a few days? than"
				style='width:100%;margin:-3px;border:2px inset #eee' />
			<br /><br />
			<input style='width:100%' name="tr" value="Kitabınızı birkaç günlüğüne ödünç almamda bir sakınca var mı?"
				style='width:100%' />
			<input type="submit" name="submit" value="SUBMIT" />
		</form>





	</section>



	<a href="javascript:void(0);" class="add_button" title="Add field"><img src="add-icon.png" /></a>
	<a href="javascript:void(0);" class="add_button_translate" title="add_button_translate"><img src="add-icon.png" /></a>



	<span class="badge rounded-pill text-bg-primary">Primary</span>
	<span class="badge rounded-pill text-bg-secondary">Secondary</span>
	<span class="badge rounded-pill text-bg-success">Success</span>
	<span class="badge rounded-pill text-bg-danger">Danger</span>
	<span class="badge rounded-pill text-bg-warning">Warning</span>
	<span class="badge rounded-pill text-bg-info">Info</span>
	<span class="badge rounded-pill text-bg-light">Light</span>
	<span class="badge rounded-pill text-bg-dark">Dark</span>



	<button type="button" class="btn btn-primary">Primary</button>
	<button type="button" class="btn btn-secondary">Secondary</button>
	<button type="button" class="btn btn-success">Success</button>
	<button type="button" class="btn btn-danger">Danger</button>
	<button type="button" class="btn btn-warning">Warning</button>
	<button type="button" class="btn btn-info">Info</button>
	<button type="button" class="btn btn-light">Light</button>
	<button type="button" class="btn btn-dark">Dark</button>

	<button type="button" class="btn btn-link">Link</button>



</body>

</html>